NODE_ENV = development
PORT = 8888
DB_URI = 'mongodb://localhost/stellar_basic_features'
STELLAR_FRIENDBOT_URI = 'https://friendbot.stellar.org?addr='
STELLAR_HORIZON_TESTNET = 'https://horizon-testnet.stellar.org'
PAYMENT_TIMEOUT = 180
TRANSACTION_TIMEOUT = 100
SALT_WORK_FACTOR = 10
JWT_TOP_SECRET = 'TOP_SECRET'
ASSET_LIMIT = 100000000
ISSUING_SECRET_KEY ='SAOBIOI44BADP7E2AB42W6RM6H6FSDTQCD4AZCYAWEQ246MVBCEDPBN2'
ASSET_CODE ='JOE'
INITIAL_AMOUNT = '1000000'