NODE_ENV = development
PORT = 8888
DB_URI = 'mongodb://localhost/stellar_basic_features'
STELLAR_FRIENDBOT_URI = 'https://friendbot.stellar.org?addr='
STELLAR_HORIZON_TESTNET = 'https://horizon-testnet.stellar.org'
PAYMENT_TIMEOUT = 180
TRANSACTION_TIMEOUT = 100
SALT_WORK_FACTOR = 10
JWT_TOP_SECRET = 'TOP_SECRET'
ASSET_LIMIT = 1000000